{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "node16",
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src/server/**/*", "src/lib/**/*"]
}
